CI_ENV="development"
BASE_URL=""#insert your base_url here
DBHOST="" #insert your dbhost here
DBNAME="" #insert your dbname here
DBUSER="" #insert your dbusername here
DBPASS="" #insert your dbpass here
CHANNEL_ACCESS_TOKEN="" #insert your line channel access here
CHANNEL_SECRET="" #insert your line channel secret here